<html>
<head>
	<title></title>
	<meta charset="utf-8" />
</head>
<body style="background-color:gray;"><img height="50%" src="bg.png" width="100%" />
<div>
<h1 style="font-style: italic; text-align: center;"><img src="foto.png" style="height:30%; width:15%;" /></h1>
</div>

<h1 style="font-style: italic; text-align: center;"><span style="font-family:georgia,serif;">Saintts</span></h1>

<h4 style="font-style: italic; text-align: center;"><samp><span style="font-family:verdana,geneva,sans-serif;"><span class="marker"><a href="https://www.instagram.com/sainttssaints/" style="color:white;" target="_blank"><span style="color:#FFFFE0;">Instagram</span></a></span><br />
<br />
<a href="https://pin.it/5ecTuIO" style="color:white;" target="_blank"><span style="color:#FFFFE0;">Pinterest</span></a><br />
<br />
<a href="https://www.artstation.com/saintts" style="color:white;" target="_blank"><span style="color:#FFFFE0;">ArtStation</span></a><br />
<br />
<a href="https://www.youtube.com/channel/UCkQP3iMQJM8GhsSSPPFpaOA" style="color:white;" target="_blank"><span style="color:#FFFFE0;">YouTube</span></a></span></samp></h4>

<div style="text-align: center;"><span style="font-family: verdana, geneva, sans-serif;">E-mail:&nbsp;</span><a href="mailto:saintssaintts@gmail.com" style="font-family: verdana, geneva, sans-serif; color: white;">saintssaintts@gmail.com</a></div>
</body>
</html>
